{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc -p . --noEmit",
    "typecheck:watch": "tsc -p . --noEmit --watch --preserveWatchOutput",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --cache",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix --cache",
    "check": "npm run typecheck && npm run lint",
    "fix": "npm run lint:fix",
    "check:fix": "npm run typecheck && npm run lint:fix",
    "rotate:supabase": "tsx scripts/rotate-supabase-secrets.ts",
    "replay:sentiments": "tsx scripts/replay-failed-sentiments.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "apify": "^3.4.5",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@stylistic/eslint-plugin": "^2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^15",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3.2.4"
  }
}
